.navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    width: 100vw;
    border-bottom: 1px #f2f2f2 solid;
    background-color: white;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.discount-container {
    height: 2rem;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount-container p {
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.navbar-container {
    /* border: 1px red solid; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    margin: 0 2rem;
    /* background-color: orange; */
    /* justify-content: space-evenly; */
}

.logo-container {
    /* border: 1px orange solid; */
    height: 4rem;
    /* width: 25%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    margin: 0 auto; 
    padding-right: 20rem;
}

.logo-container img {
    width: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 4rem;
    /* margin-right: 12rem; */
    /* width: 50%; */
    /* border: 1px green solid; */
}

.links-container ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.links-container a {
    color: black;
    text-decoration: none;
    font-weight: 400;
}

.links-container .active a {
    font-weight: 500;
  }


.icons-container {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
    gap: 0.5rem;
}

.icons-container svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-container svg:hover {
    cursor: pointer;
}

.cart-icon {
    position: relative;
    align-items: center;
}

.cart-icon:hover, .person-icon:hover {
    scale: 1.1;
    transition: ease 0.3s all;
}

.cart-item-count {
    background-color: #89B9AD;
    font-size: 0.7rem;
    color: white;
    border-radius: 50%; 
    padding: 0.2rem 0.4rem;
    position: absolute; 
    top: -0.3rem;
    right: -0.5rem;
    z-index: 1;
}

.hidden {
    display: none;
  }
  

.person-icon {
    text-decoration: none;
    color: inherit;
  }
  
  .ant-dropdown-menu-title-content {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .menu-button {
    cursor: pointer;
    display: none; /* Hide the hamburger icon by default */
  }

  /* @media screen and (max-width: 1299px) {
    .links-container ul {
        font-size: 0.9rem;
        gap: 1rem;
    }

    .icons-container {
        font-size: 1.5rem;
    }

    .cart-item-count {
        font-size: 0.6rem;
    }
  } */

  

  @media screen and (max-width: 1193px) {
    .navbar-container {
      justify-content: space-between;
    }
  
    .menu-button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 2rem;
      font-size: 1.5rem;
    }
  
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: auto;
      padding-right: 1rem;
    }
  
    .logo-link {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .logo-link span:nth-child(2) {
      display: inline !important;
      font-size: 1.5rem !important;
      margin: 0 5px !important;
    }
  
    .logo-link > span:first-child,
    .logo-link > span:last-child {
      display: none !important;
    }
  
    .links-container ul {
      display: none;
      gap: 0.5rem;
    }
  
    .links-container.menu-open ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 1rem;
      background-color: rgba(255, 255, 255, 0.593);
      position: absolute;
      width: 30%;
      top: 6rem;
      left: 0;
      right: 0;
      z-index: 999;
    }
  
    .links-container.menu-open ul li {
      margin: 0.5rem;
    }
}

@media screen and (max-width: 890px) {
    .logo-container h2 {
        display: flex;
    }
    
    .logo-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-link span:nth-child(2) {
        display: inline !important;
        font-size: 1.5rem !important;
        margin: 0 5px !important;
    }
    
    .logo-link > span:first-child,
    .logo-link > span:last-child {
        display: none !important;
    }

    .links-container {
        display: flex;
        justify-content: center;
    }

    .links-container ul {
        font-size: 0.9rem;
        gap: 0.5rem;
    }

    /* .icons-container {
        width: 20%;
    } */
  }
  

  @media screen and (max-width: 647px) {
    .logo-container img {
      width: 13rem;
      margin-left: 4rem;
    }
  }

  @media screen and (max-width: 481px) {
    .logo-container img {
      width: 10rem;
      margin-left: 4rem;
    }

    .menu-button {
        margin-left: 0;
      }
  }


  @media screen and (min-width: 1194px) {
    .menu-button {
      display: none;
    }
    .logo-container h2 {
      display: block;
    }
    .links-container ul {
      display: flex;
    }
  }